# =============================================
# 多阶段 Dockerfile - 前端 (Vite构建 + Nginx托管)
# 阶段1: Builder (Node构建)
# 阶段2: Nginx (Gzip提供静态资源)
# =============================================

FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖配置
COPY frontend/package.json ./package.json
COPY frontend/package-lock.json* ./
COPY frontend/vite.config.js ./vite.config.js
COPY frontend/index.html ./index.html

# 安装依赖
RUN npm ci --registry=https://registry.npmmirror.com 2>/dev/null || npm install

# 复制源码
COPY frontend/src ./src

# 构建 (Vite会自动做Tree-shaking和代码分割)
RUN npm run build

# =============================================
# Nginx托管阶段
# =============================================
FROM nginx:1.27-alpine AS runtime

LABEL maintainer="astrohistory-research@example.com"
LABEL description="简仪仿真系统前端 - Three.js可视化"
LABEL version="2.0"

ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata curl && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# 清理默认配置
RUN rm -rf /usr/share/nginx/html/*

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制Nginx自定义配置 (Gzip + SPA路由 + 缓存)
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY deploy/nginx-gzip.conf /etc/nginx/conf.d/gzip.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -fsS http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
